TimeIsMoney/ActivityTracker/MainWindow.xaml

<Window x:Class="ActivityTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:ActivityTracker"
        Title="MainWindow" Height="293" Width="290" Closing="WindowClosing">
    <Window.Resources>
        <Style x:Key="PlusButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="Border" Padding="2" Margin="-8,3,0,0" Width="27" Height="18" BorderBrush="Black" BorderThickness="1,2,2,1" 
                                        CornerRadius="0,10,0,0" Background="Gold"  Panel.ZIndex="0"></Border>
                            <Line X1="3" Y1="12" X2="13" Y2="12"  Stroke="Black" StrokeThickness="3" />
                            <Line X1="8" Y1="7" X2="8" Y2="17"  Stroke="Black" StrokeThickness="3" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkOrange"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>                    
                </Setter.Value>
                
            </Setter>
        </Style>
        <Style x:Key="MinusButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="Border" Padding="0" Margin="-1,0,0,0" Width="20" BorderBrush="Black" BorderThickness="0,0,1,1" 
                                        CornerRadius="10,0,0,0" Background="Gold"  Panel.ZIndex="0"></Border>
                            <Line X1="5" Y1="10" X2="15" Y2="10"  Stroke="Black" StrokeThickness="3" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkOrange"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <HierarchicalDataTemplate x:Key="TaskTemplate" 
                                  ItemsSource="{Binding Childrens}" DataType="{x:Type data:TaskWpf}" >
            <Border Name="Border" Padding="2" BorderBrush="Black" BorderThickness="1,1,1,1" 
                                        CornerRadius="10,10,10,10" Background="{Binding Path=TaskColor,UpdateSourceTrigger=PropertyChanged}">
                <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Title}"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Name="TimeSpent" Text="{Binding Path=TimeSpentString,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Name="TimeEst"  Text="{Binding Path=TimeEstimateString,Mode=OneWay}"/>
                    </StackPanel>
                    <Button Grid.Column="3" Click="btnStartClick">
                        <TextBlock Text="{Binding Path=ButtonText,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Button>
            </Grid>
            </Border>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="TabItemTemplate">
            <Grid>
                <TreeView Background="Transparent" ItemsSource="{Binding Path=Content}" ItemTemplate="{StaticResource TaskTemplate}" >
                    </TreeView>
            </Grid>
        </DataTemplate>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border Name="Border" Margin="0,2,0,0" Height="20" BorderBrush="Black" BorderThickness="2,2,2,2" 
                                        CornerRadius="10,10,0,0" Background="DarkOrange">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="RemoveProjectClick" Style="{StaticResource MinusButton}"></Button>
                                        <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Gold"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkOrange"/>
                            </Trigger> 
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            <TabPanel Panel.ZIndex="5" Grid.Column="0" Height="20"  Margin="0,0,0,0"  IsItemsHost="True"   Background="Transparent" >                    
                            </TabPanel>
                                <Button Grid.Column="1"  Style="{StaticResource PlusButton}" Click="AddProjectClick"></Button>
                            </Grid>
                            <Border Margin="0,0,0,0" Padding="0" Background="Gold" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1" >
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="271">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*" />
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Name="MainTree" Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl Name="MainTabControl" ContentTemplate="{StaticResource TabItemTemplate}">
            </TabControl>
        </Grid>
    </Grid>
</Window>
