TimeIsMoney/ReportModule/MainWindow.xaml

<Window x:Class="ReportModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        Title="TimeIsMoney" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="TaskTemplate">
            <Border CornerRadius="5" Background="#4A95A3" Margin="1">
                <Grid>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding CreationDateString}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource TaskTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid x:Name="LayoutRoot">
                            <Border Padding="5" Background="#1C6978" CornerRadius="5">
                                <ItemsPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <TabControl Width="778" HorizontalAlignment="Left"  Name="tabControlMain" VerticalAlignment="Top" Height="561" >
            <TabItem Header="Daily" Name="tabDaily">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left"  Grid.RowSpan="2" Width="384">
                        <Border Padding="5" Background="LightBlue"  CornerRadius="5">
                            <ListView Name="MainList" Style="{StaticResource ListBoxStyle1}">
                            </ListView>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Grid.Column="1" Width="384">

                    </Grid>
                    <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="384">

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Weekly" Name="tabWeekly"></TabItem>
            <TabItem Header="Monthly" Name="tabMonthly"></TabItem>
            <TabItem Header="Charts" Name="tabCharts">
                <Grid>
                    <charts:Chart  Name="PlotChart"></charts:Chart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
