TimeIsMoney/ReportModule/MainWindow.xaml

<Window x:Class="ReportModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TimeIsMoney" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
    <DataTemplate x:Key="TaskTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="{Binding CreationDateString}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <TabControl Width="778" HorizontalAlignment="Left"  Name="tabControlMain" VerticalAlignment="Top" Height="561" >
            <TabItem Header="Daily" Name="tabDaily">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left"  Grid.RowSpan="2" Width="384">
                        <ListView Name="MainList" ItemTemplate="{StaticResource TaskTemplate}">
                        </ListView>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Grid.Column="1" Width="384">

                    </Grid>
                    <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="384">

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Weekly" Name="tabWeekly"></TabItem>
            <TabItem Header="Monthly" Name="tabMonthly"></TabItem>
        </TabControl>
    </Grid>
</Window>
