TimeIsMoney/DekstopTodo/OverlayWindow.xaml

<Window x:Class="DekstopTodo.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverlayWindow" Height="200" Width="210"  Background="Transparent" AllowsTransparency="True"  ShowInTaskbar="False" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="320" 
                                        ShadowDepth="10" Opacity=".5" Softness="9" />
        </Grid.BitmapEffect>
        <TextBlock  Name="txtBlockProjectName" Margin="10,0,0,0" Foreground="White" FontWeight="Bold"  FontSize="14" FontStyle="Normal" FontStretch="Normal" FontFamily="Arial" Focusable="False" MouseLeftButtonDown="txtBlockProjectName_MouseLeftButtonDown"></TextBlock>
        <TextBlock Grid.Column="1" Name="txtClose" Foreground="White" FontWeight="Bold"  FontSize="8" FontStyle="Normal" FontStretch="Normal" FontFamily="Arial" Focusable="False" Text="X" MouseLeftButtonDown="txtClose_MouseLeftButtonDown" ></TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Name="mainGrid" Height="180" Width="180" Background="Black"  Opacity="0.80"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <StackPanel Margin="10,5,0,0">
                <TreeView Name="mainTree" Background="Transparent"  BorderBrush="Transparent">
                </TreeView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
