TimeIsMoney/AvtivityTracker/MainWindow.xaml

<Window x:Class="AvtivityTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:XMLModule;assembly=XMLModule"
        Title="MainWindow" Height="293" Width="290">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="TaskTemplate" 
                                  ItemsSource="{Binding Childrens}" DataType="{x:Type data:Task}" >
            <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Title}"/>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Name="TimeSpent" Text="{Binding Path=TimeSpentString,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Name="TimeEst"  Text="{Binding Path=TimeEstimateString,Mode=OneWay}"/>
                </StackPanel>
                <Button Grid.Column="3"  Click="btnStartClick">Start</Button>
            </Grid>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="TabItemTemplate">
            <Grid>
                <TreeView Background="Transparent" ItemsSource="{Binding Path=Content}" ItemTemplate="{StaticResource TaskTemplate}" >
                    </TreeView>
            </Grid>
        </DataTemplate>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border Name="Border" Padding="2" BorderBrush="Black" BorderThickness="1,1,1,1" 
                                        CornerRadius="10,10,0,0" Background="DarkOrange">
                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Gold"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkOrange"/>
                            </Trigger> 
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1"  Margin="0,0,0,0"  IsItemsHost="True"   Background="Transparent" />
                            <Border Margin="0,0,0,0" Padding="0" Background="Gold" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1" >
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="271">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Name="MainTree" Grid.Row="1" Grid.RowSpan="1">
            <TabControl Name="MainTabControl" ContentTemplate="{StaticResource TabItemTemplate}">
            </TabControl>
        </Grid>
    </Grid>
</Window>
